PORT=9000
REACT_APP_clientRoot=http://localhost:9000/
REACT_APP_Authority=https://demo.identityserver.io/
REACT_APP_clientId=spa
REACT_APP_clientScope='openid profile email api'
REACT_APP_apiRoot=https://demo.identityserver.io/api/